<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .status {
        display: flex;
        flex-direction: row;
     
        width: 19.2%;
        align-items: center;
      }
      .status p {
        padding: 3rem;
      }
      .cancel {
        background-color: rgb(226, 9, 45);
        color: #f5feff;
      }
      .save {
        background-color: rgb(0, 38, 255);
        color: whitesmoke;
        margin-left: 17.7%;
      }
      button {
        width: 4rem;
        height: 2rem;
        background-color: rgb(0, 4, 255);
        border-radius: 6px;
  
      }
      textarea {
        border: solid 3px rgb(20, 15, 15);
        background-color: whitesmoke;

        border-top: 89cap;
        border-right: 0cap;
        border-bottom: 0cap;
      }
      input {
        width: 22.5rem;
        height: 90%;
        margin-bottom: 1.4%;
        border: solid;
        border-top: 89cap;
        border-right: 0cap;
        border-bottom: 0cap;
        background-color: whitesmoke;
      }
      * {
        background-color: #ffffff;

      }
      .container{
        padding-left: 30%;
        padding-top: 2%;
      }
   h3{

    color: black
    font-family:Arial, Helvetica, sans-serif;
   }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon">
 <h3>ADD TASK</h3>
      </div>
      <div class="main">
        <input type="text" placeholder="title" name="title" /> <br />
        <textarea name="description" rows="17" cols="47">description</textarea>
      </div>
      <div class="status">
        <h4>status</h4>
        <p>canceled</p>
        <p>completed</p>
      </div>
      <div class="button">
        <button class="cancel">cancel</button>
        <button id="kl" class="save">save</button>
      </div>
    </div>
    <script src="task.js"></script>
  </body>
</html>
